1CV8LOG(ver 2.0)
fdc3c748-e7e9-4513-9528-11edb12a184c

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"46-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{2,"45-1",2},
{13,2,1},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,1e5a6d4e-9183-469b-a0f0-5a0ff02a6f43,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,1e5a6d4e-9183-469b-a0f0-5a0ff02a6f43,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{3,"BackgroundJob",3},
{5,a3d545a5-1931-4e20-b73e-76f1ceefd6c7,"",2},
{5,a3d545a5-1931-4e20-b73e-76f1ceefd6c7,"Справочник.Сотрудники",2},
{4,"_$PerformError$_",12},
{5,aa7a8b8e-adc1-4cab-9bac-fb66fc5f072d,"Документ.ПриходнаяНаклодная",3},
{4,"_$Data$_.Post",13}