1CV8LOG(ver 2.0)
fdc3c748-e7e9-4513-9528-11edb12a184c

{20221107235026,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221107235026,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107235050,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108002748,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108002748,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108002804,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003015,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108003015,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003019,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003024,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221108003024,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108003315,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221108003315,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108003516,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108003516,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108004148,N,
{0,0},1,3,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108004150,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}