1CV8LOG(ver 2.0)
fdc3c748-e7e9-4513-9528-11edb12a184c

{20221026102457,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221026102457,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026102657,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026102657,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026102942,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026102956,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221026102956,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103059,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221026103059,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026103114,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026103148,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103148,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103148,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103148,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103150,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221026103150,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026103155,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026103228,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221026103228,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026103233,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026103308,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103308,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103308,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103308,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103310,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221026103310,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026103511,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221026103511,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221026103545,N,
{0,0},1,2,2,5,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{РегистрНакопления.ОстаткиТоваров.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{РегистрНакопления.ОстаткиТоваров.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026103624,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103626,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026103626,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103626,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103626,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026103628,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221026103628,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221026103828,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221026103828,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221026104232,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026104234,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221026104234,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026104234,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026104234,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026104238,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221026104238,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221026104438,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221026104438,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221026105748,N,
{0,0},1,2,2,9,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(11)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(62)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221026105811,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026105812,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221026105812,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026105812,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026105812,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026105814,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221026105814,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026110015,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221026110015,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221026110229,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110247,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110248,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221026110248,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110248,N,
{0,0},1,2,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221026110250,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110250,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110252,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221026110252,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110317,C,
{244477d5c0250,1bb4},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110317,U,
{244477d5c0250,1bb4},1,2,2,13,9,I,"",4,
{"R",59:97d9d8bbc197aab311ed5504a58fc3d7},"Поставщик1",0,0,0,26,0,
{0}
},
{20221026110317,C,
{244477d5c0250,1bb4},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110322,C,
{244477d5cc5a0,1d00},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110322,U,
{244477d5cc5a0,1d00},1,2,2,13,9,I,"",4,
{"R",59:97d9d8bbc197aab311ed5504a58fc3d8},"Поставщик2",0,0,0,26,0,
{0}
},
{20221026110322,C,
{244477d5cc5a0,1d00},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110327,C,
{244477d5d88f0,1e4c},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110327,U,
{244477d5d88f0,1e4c},1,2,2,13,9,I,"",4,
{"R",59:97d9d8bbc197aab311ed5504a58fc3d9},"Поставщик3",0,0,0,26,0,
{0}
},
{20221026110327,C,
{244477d5d88f0,1e4c},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110337,C,
{244477d5f0f90,1f98},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110337,U,
{244477d5f0f90,1f98},1,2,2,13,9,I,"",4,
{"R",59:97d9d8bbc197aab311ed5504a58fc3da},"Поставщик4",0,0,0,26,0,
{0}
},
{20221026110337,C,
{244477d5f0f90,1f98},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110452,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221026110452,N,
{0,0},1,2,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221026110453,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110455,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221026110455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110456,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110456,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110459,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221026110459,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221026110508,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221026110619,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110619,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110619,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110619,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026110622,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20221026110622,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110638,C,
{244477d7aade0,268a},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110638,U,
{244477d7aade0,268a},1,2,2,16,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf83},"Товар 3",0,0,0,32,0,
{0}
},
{20221026110638,C,
{244477d7aade0,268a},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110644,C,
{244477d7b9840,27d0},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110644,U,
{244477d7b9840,27d0},1,2,2,16,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf84},"Товар 3",0,0,0,32,0,
{0}
},
{20221026110644,C,
{244477d7b9840,27d0},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110651,C,
{244477d7ca9b0,2916},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110651,U,
{244477d7ca9b0,2916},1,2,2,16,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf81},"Товар 1",0,0,0,32,0,
{0}
},
{20221026110651,C,
{244477d7ca9b0,2916},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110657,C,
{244477d7d9410,2a5c},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110658,U,
{244477d7d9410,2a5c},1,2,2,16,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf82},"Товар 2",0,0,0,32,0,
{0}
},
{20221026110658,C,
{244477d7d9410,2a5c},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026110822,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026110822,N,
{0,0},1,2,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221026112830,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026112916,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026112919,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221026112919,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026112919,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026112919,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026112921,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20221026112921,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221026112927,N,
{0,0},1,2,2,18,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""F"",""100.2"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221026113057,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113058,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221026113058,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113058,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113058,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113115,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20221026113115,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221026113118,N,
{0,0},1,2,2,19,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""F"",""100,2"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221026113128,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113129,N,
{0,0},1,2,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221026113129,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113129,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113129,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113131,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,40,0,
{0}
},
{20221026113131,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221026113135,N,
{0,0},1,2,2,20,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""F"",""100"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221026113332,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221026113332,N,
{0,0},1,2,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221026113426,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113428,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221026113428,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113428,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113428,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113430,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,44,0,
{0}
},
{20221026113430,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221026113434,N,
{0,0},1,2,2,22,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""N"",""100"",""2"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221026113445,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113448,N,
{0,0},1,2,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221026113448,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113448,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113448,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113450,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,46,0,
{0}
},
{20221026113450,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221026113453,N,
{0,0},1,2,2,23,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""N"",""100"",2);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221026113509,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113513,N,
{0,0},1,2,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221026113513,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113513,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113513,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113515,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,48,0,
{0}
},
{20221026113515,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221026113522,N,
{0,0},1,2,2,24,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""N"",100,2);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221026113606,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113608,N,
{0,0},1,2,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221026113608,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113608,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113608,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113611,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,50,0,
{0}
},
{20221026113611,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221026113614,N,
{0,0},1,2,2,25,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""N"",""100,2"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221026113625,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113628,N,
{0,0},1,2,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221026113628,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113628,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113628,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113631,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,52,0,
{0}
},
{20221026113631,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221026113635,N,
{0,0},1,2,2,26,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""N"",""100"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221026113742,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113746,N,
{0,0},1,2,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221026113746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113746,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113746,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113748,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,54,0,
{0}
},
{20221026113748,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221026113752,N,
{0,0},1,2,2,27,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""F"",""100"",""2"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221026113802,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113805,N,
{0,0},1,2,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221026113805,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113805,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113805,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113807,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,56,0,
{0}
},
{20221026113807,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221026113814,N,
{0,0},1,2,2,28,12,E,"Ошибка при вызове метода контекста (Добавить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(10)}:НовыйФайл.поля.Добавить(""CENA"",""F"",""100"",2);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(29)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Для данного типа поля длина поля указана неверно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221026113917,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113920,N,
{0,0},1,2,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221026113920,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113920,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113920,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113925,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113925,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113925,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113925,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113928,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113928,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113928,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113928,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026113931,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,58,0,
{0}
},
{20221026113931,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221026114121,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026114131,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221026114131,N,
{0,0},1,2,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221026114453,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026114455,N,
{0,0},1,2,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221026114455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026114455,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026114455,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026114459,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,62,0,
{0}
},
{20221026114459,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221026114506,N,
{0,0},1,2,2,31,12,E,"Слишком много фактических параметров
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(15)}:Пост3 = Выборка2.ПолучитьОбъект(""Поставщик3"");
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(31)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221026114659,N,
{0,0},1,2,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221026114659,N,
{0,0},1,2,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221026114955,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115019,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115020,N,
{0,0},1,2,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221026115020,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115021,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115021,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115102,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115102,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115102,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115102,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115104,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,66,0,
{0}
},
{20221026115104,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221026115304,N,
{0,0},1,2,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221026115304,N,
{0,0},1,2,3,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221026115316,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115319,N,
{0,0},1,2,2,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221026115319,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115321,N,
{0,0},1,2,1,1,7,I,"Новый объект: Перечисление.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115321,N,
{0,0},1,2,1,1,7,I,"Новый объект: Перечисление.Поставщики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115455,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115457,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115457,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026115503,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,70,0,
{0}
},
{20221026115503,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115539,C,
{244477f3b70b0,73e0},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115539,U,
{244477f3b70b0,73e0},1,2,2,35,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf83},"Товар 3",0,0,0,70,0,
{0}
},
{20221026115539,C,
{244477f3b70b0,73e0},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115544,C,
{244477f3c3400,7526},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115544,U,
{244477f3c3400,7526},1,2,2,35,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf84},"Товар 3",0,0,0,70,0,
{0}
},
{20221026115544,C,
{244477f3c3400,7526},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115548,C,
{244477f3cd040,766c},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115548,U,
{244477f3cd040,766c},1,2,2,35,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf81},"Товар 1",0,0,0,70,0,
{0}
},
{20221026115548,C,
{244477f3cd040,766c},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115552,C,
{244477f3d6c80,77b2},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115552,U,
{244477f3d6c80,77b2},1,2,2,35,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf82},"Товар 2",0,0,0,70,0,
{0}
},
{20221026115552,C,
{244477f3d6c80,77b2},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026115704,N,
{0,0},1,2,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221026115704,N,
{0,0},1,2,3,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221026120151,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120154,N,
{0,0},1,2,2,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221026120154,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120154,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120154,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120157,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,74,0,
{0}
},
{20221026120157,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221026120357,N,
{0,0},1,2,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221026120357,N,
{0,0},1,2,3,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221026120457,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120625,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120628,N,
{0,0},1,2,2,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221026120628,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120628,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120628,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026120631,N,
{0,0},1,2,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,78,0,
{0}
},
{20221026120631,N,
{0,0},1,2,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221026120831,N,
{0,0},1,2,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221026120831,N,
{0,0},1,2,3,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221026121258,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121345,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121350,N,
{0,0},1,2,2,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221026121350,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121448,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221026121448,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121633,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121633,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121633,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121633,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121743,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121743,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121744,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121744,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121745,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221026121745,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026121803,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121804,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026121805,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121810,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121810,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026121812,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221026121812,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121833,C,
{24447800d1890,87eb},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121833,U,
{24447800d1890,87eb},1,2,2,3,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf83},"Товар 3",0,0,0,6,0,
{0}
},
{20221026121833,C,
{24447800d1890,87eb},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121839,C,
{24447800e02f0,892b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121839,U,
{24447800e02f0,892b},1,2,2,3,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf84},"Товар 3",0,0,0,6,0,
{0}
},
{20221026121839,C,
{24447800e02f0,892b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121847,C,
{24447800f3b70,8a6b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121847,U,
{24447800f3b70,8a6b},1,2,2,3,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf81},"Товар 1",0,0,0,6,0,
{0}
},
{20221026121847,C,
{24447800f3b70,8a6b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121852,C,
{24447800ffec0,8bab},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121852,U,
{24447800ffec0,8bab},1,2,2,3,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf82},"Товар 2",0,0,0,6,0,
{0}
},
{20221026121852,C,
{24447800ffec0,8bab},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121902,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026121904,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221026121904,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026121909,N,
{0,0},1,2,2,4,12,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(50)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 25)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
Номенклатура.Поставщик <<?>>= &Поставщик3",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026122012,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122014,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221026122014,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122014,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122014,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122016,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221026122016,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026122019,N,
{0,0},1,2,2,5,12,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(50)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 25)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
Номенклатура.Поставщик <<?>>= &Поставщик3",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026122215,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122217,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221026122217,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221026122219,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221026122219,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122227,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221026122227,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122253,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122253,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122253,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122255,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221026122255,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026122258,N,
{0,0},1,2,2,2,12,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(32)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(50)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 25)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
Номенклатура.Поставщик <<?>>= &Поставщик3",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026122407,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122409,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221026122409,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122410,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122410,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122412,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221026122412,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026122426,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221026122428,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221026122429,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028105055,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221028105055,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028105224,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221028105224,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221028105424,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028105424,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028110528,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110530,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221028110530,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110556,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221028110556,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110609,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110609,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110609,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110611,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221028110611,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221028110758,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110800,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221028110800,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110800,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110800,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028110802,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221028110802,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028110845,C,
{24447e48d3ed0,a965},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028110845,U,
{24447e48d3ed0,a965},1,2,2,3,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf84},"Товар 4",0,0,0,6,0,
{0}
},
{20221028110845,C,
{24447e48d3ed0,a965},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028111002,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221028111002,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221028111135,C,
{24447e4a72f70,ab3b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028111135,U,
{24447e4a72f70,ab3b},1,2,2,3,9,I,"",3,
{"R",37:97d9d8bbc197aab311ed56982337580d},"Приходная наклодная 000000004 от 28.10.2022 11:11:35",0,0,0,6,0,
{0}
},
{20221028111135,U,
{24447e4a72f70,ab3b},1,2,2,3,13,I,"",3,
{"R",37:97d9d8bbc197aab311ed56982337580d},"Приходная наклодная 000000004 от 28.10.2022 11:11:35",0,0,0,6,0,
{0}
},
{20221028111135,C,
{24447e4a72f70,ab3b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028111137,C,
{24447e4a77d90,ad7d},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028111137,C,
{24447e4a77d90,ad7d},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028111203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111204,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221028111204,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111204,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111204,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111207,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221028111207,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221028111407,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221028111407,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221028111928,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111929,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221028111929,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111929,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028111929,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028112603,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028112734,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113212,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113213,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113213,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113213,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113216,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221028113216,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221028113329,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113331,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221028113331,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113331,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113331,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113335,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221028113335,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221028113415,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113416,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221028113416,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113416,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113416,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113419,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221028113419,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221028113613,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113614,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221028113615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113619,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221028113619,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221028113740,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113740,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221028113741,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113741,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113741,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113745,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221028113745,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221028113757,N,
{0,0},1,2,2,11,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{РегистрНакопления.ОстаткиТоваров.Форма.ФормаСписка.Форма(41)}:НовыйФайл.СоздатьФайл(Путь);
{РегистрНакопления.ОстаткиТоваров.Форма.ФормаСписка.Форма(75)}:ВыгрузитьВDBF2НаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221028113818,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113819,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221028113819,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113819,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113819,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221028113924,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221028113924,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221028114043,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221028114048,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}