1CV8LOG(ver 2.0)
fdc3c748-e7e9-4513-9528-11edb12a184c

{20221012092554,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221012092554,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094554,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094704,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094723,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094723,N,
{0,0},1,2,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221012094725,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.ПриходнаяНаклодная
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094725,N,
{0,0},1,2,1,1,7,I,"Новый объект: Документ.ПриходнаяНаклодная
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094728,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221012094728,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012094740,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012094805,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094805,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094805,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094805,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012094812,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221012094812,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094836,C,
{24444a9b5f340,840},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094836,U,
{24444a9b5f340,840},1,2,2,3,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf81},"Товар 1",0,0,0,6,0,
{0}
},
{20221012094836,C,
{24444a9b5f340,840},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094906,C,
{24444a9ba8720,97c},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094906,U,
{24444a9ba8720,97c},1,2,2,3,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf82},"Товар 2",0,0,0,6,0,
{0}
},
{20221012094906,C,
{24444a9ba8720,97c},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094918,C,
{24444a9bc5be0,ab8},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094918,U,
{24444a9bc5be0,ab8},1,2,2,3,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf83},"Товар 3",0,0,0,6,0,
{0}
},
{20221012094918,C,
{24444a9bc5be0,ab8},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094927,C,
{24444a9bdbb70,bf4},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094927,U,
{24444a9bdbb70,bf4},1,2,2,3,11,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf83},"Товар 3",0,0,0,6,0,
{0}
},
{20221012094927,C,
{24444a9bdbb70,bf4},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094954,C,
{24444a9c1da20,d31},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012094954,U,
{24444a9c1da20,d31},1,2,2,3,9,I,"",1,
{"R",36:97d5d8bbc197aab311ed49f9e511cf84},"Товар 3",0,0,0,6,0,
{0}
},
{20221012094954,C,
{24444a9c1da20,d31},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012095013,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221012095013,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221012095107,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012095242,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221012095242,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221012095443,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221012095443,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221012095730,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095731,N,
{0,0},1,2,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221012095731,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095733,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.ПриходнаяНаклодная
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095733,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Документ.ПриходнаяНаклодная
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095821,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095821,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095821,N,
{0,0},1,2,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221012095822,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095822,N,
{0,0},1,2,1,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095929,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095929,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095930,N,
{0,0},1,2,1,1,7,I,"Новый объект: Перечисление.ПолСотрудника
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095930,N,
{0,0},1,2,1,1,7,I,"Новый объект: Перечисление.ПолСотрудника
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095932,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221012095932,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012095951,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095953,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012095953,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095954,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Перечисление.ПолСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012095954,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Перечисление.ПолСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100037,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100037,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100039,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100039,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100045,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221012100045,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221012100212,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100215,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221012100215,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100216,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100216,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100218,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221012100218,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221012100301,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100302,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221012100302,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100308,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100308,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100314,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221012100314,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221012100515,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221012100515,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221012100626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100627,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221012100627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100627,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100627,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100634,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221012100634,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221012100717,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100718,N,
{0,0},1,2,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221012100718,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100718,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100718,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100722,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221012100722,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221012100757,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100758,N,
{0,0},1,2,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221012100758,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100758,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100758,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100804,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221012100804,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221012100837,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100839,N,
{0,0},1,2,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221012100839,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100839,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100839,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100856,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100856,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100856,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100856,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100857,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221012100857,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221012100913,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100914,N,
{0,0},1,2,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221012100915,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100915,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100915,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012100916,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,32,0,
{0}
},
{20221012100916,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012100936,C,
{24444aa763600,308e},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012100936,U,
{24444aa763600,308e},1,2,2,16,9,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9052},"Беляева Дарья Георгиевна",0,0,0,32,0,
{0}
},
{20221012100936,C,
{24444aa763600,308e},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012100949,C,
{24444aa7831d0,31f5},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012100949,U,
{24444aa7831d0,31f5},1,2,2,16,9,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9053},"Чернов Дмитрий Ярославови",0,0,0,32,0,
{0}
},
{20221012100949,C,
{24444aa7831d0,31f5},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012101003,C,
{24444aa7a54b0,335e},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012101003,U,
{24444aa7a54b0,335e},1,2,2,16,9,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9054},"Глухова Ольга Матвеевна",0,0,0,32,0,
{0}
},
{20221012101003,C,
{24444aa7a54b0,335e},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012101024,C,
{24444aa7d8900,34c3},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012101024,U,
{24444aa7d8900,34c3},1,2,2,16,9,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9055},"Сурков Михаил Дмитриевич",0,0,0,32,0,
{0}
},
{20221012101024,C,
{24444aa7d8900,34c3},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012101117,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221012101117,N,
{0,0},1,2,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221012101639,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012101658,N,
{0,0},1,2,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221012101658,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012101658,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012101658,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104451,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104457,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104458,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104458,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104500,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,36,0,
{0}
},
{20221012104500,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221012104504,N,
{0,0},1,2,2,18,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221012104512,N,
{0,0},1,2,2,18,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221012104552,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104553,N,
{0,0},1,2,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221012104554,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104554,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104554,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104558,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,38,0,
{0}
},
{20221012104558,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221012104601,N,
{0,0},1,2,2,19,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221012104648,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104649,N,
{0,0},1,2,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221012104649,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104649,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104649,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104653,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,40,0,
{0}
},
{20221012104653,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221012104655,N,
{0,0},1,2,2,20,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221012104730,N,
{0,0},1,2,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221012104732,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104740,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221012104740,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012104812,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221012104812,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012104816,N,
{0,0},1,2,2,2,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012105012,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012105012,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221012105456,N,
{0,0},1,2,2,2,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012105833,N,
{0,0},1,2,2,2,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Длина имени файла превысила 8 символов
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012110316,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012110317,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221012110317,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012110317,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012110317,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012110320,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221012110320,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221012110521,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221012110521,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221012111231,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111232,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221012111232,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111232,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111232,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111329,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111329,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111331,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111331,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111335,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221012111335,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221012111337,N,
{0,0},1,2,2,6,12,E,"{Справочник.Сотрудники.Форма.ФормаСписка.Форма(28,33)}: Переменная не определена (М)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221012111351,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111352,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221012111352,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111352,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111352,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012111355,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221012111355,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111421,C,
{24444acc703d0,5f0f},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111421,U,
{24444acc703d0,5f0f},1,2,2,7,11,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9052},"Беляева Дарья Георгиевна",0,0,0,14,0,
{0}
},
{20221012111421,C,
{24444acc703d0,5f0f},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111425,C,
{24444acc7a010,6074},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111425,U,
{24444acc7a010,6074},1,2,2,7,11,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9054},"Глухова Ольга Матвеевна",0,0,0,14,0,
{0}
},
{20221012111425,C,
{24444acc7a010,6074},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111431,C,
{24444acc88a70,61d7},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111431,U,
{24444acc88a70,61d7},1,2,2,7,11,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9055},"Сурков Михаил Дмитриевич",0,0,0,14,0,
{0}
},
{20221012111431,C,
{24444acc88a70,61d7},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111434,C,
{24444acc8ffa0,633c},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111434,U,
{24444acc8ffa0,633c},1,2,2,7,11,I,"",2,
{"R",47:97d5d8bbc197aab311ed49fccffb9053},"Чернов Дмитрий Ярославови",0,0,0,14,0,
{0}
},
{20221012111434,C,
{24444acc8ffa0,633c},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012111555,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221012111555,N,
{0,0},1,2,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221012113029,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113031,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221012113031,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113031,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113031,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113055,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113143,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113227,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113230,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113230,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113230,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113232,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221012113232,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221012113237,N,
{0,0},1,2,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221012113315,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113331,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113334,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113334,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113334,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113339,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221012113339,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221012113342,N,
{0,0},1,2,2,10,12,E,"Ошибка при вызове метода контекста (Выполнить)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(31)}:РезультатЗапроса = Запрос.Выполнить();
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(61)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 19)}: Не задано значение параметра ""М""
Сотрудники.Пол = <<?>>&М",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221012113427,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113432,N,
{0,0},1,2,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221012113432,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113432,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113432,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221012113434,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221012113434,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221012113634,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221012113634,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221012115804,N,
{0,0},1,2,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221012115805,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013130529,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221013130529,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013130543,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221013130543,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221013130616,N,
{0,0},1,1,2,2,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(61)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221013130627,N,
{0,0},1,1,2,2,12,E,"Ошибка при вызове метода контекста (СоздатьФайл)
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(10)}:НовыйФайл.СоздатьФайл(Путь);
{Справочник.Сотрудники.Форма.ФормаСписка.Форма(61)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка создания файла
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221013130656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013130657,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221013130657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013130657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013130657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013130906,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221013130906,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221013131005,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221013132405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013132420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133129,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133129,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133131,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221013133131,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221013133138,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221013133356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133357,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133357,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133359,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221013133359,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221013133412,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221013133459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133500,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133500,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133555,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013133600,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221013133600,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221013133611,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221013134049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013134049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013134049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013134049,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013134050,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221013134050,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221013134132,C,
{24444e58a1cc0,87a4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221013134132,U,
{24444e58a1cc0,87a4},1,1,2,7,9,I,"",3,
{"R",37:ad3cd8bbc197aab011ed4ae399b82521},"Приходная наклодная 000000001 от 06.10.2022 12:00:00",0,0,0,14,0,
{0}
},
{20221013134132,U,
{24444e58a1cc0,87a4},1,1,2,7,13,I,"",3,
{"R",37:ad3cd8bbc197aab011ed4ae399b82521},"Приходная наклодная 000000001 от 06.10.2022 12:00:00",0,0,0,14,0,
{0}
},
{20221013134132,C,
{24444e58a1cc0,87a4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221013134216,C,
{24444e590d380,89ea},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221013134216,U,
{24444e590d380,89ea},1,1,2,7,9,I,"",3,
{"R",37:ad3cd8bbc197aab011ed4ae399b82522},"Приходная наклодная 000000002 от 13.10.2022 13:42:16",0,0,0,14,0,
{0}
},
{20221013134216,U,
{24444e590d380,89ea},1,1,2,7,13,I,"",3,
{"R",37:ad3cd8bbc197aab011ed4ae399b82522},"Приходная наклодная 000000002 от 13.10.2022 13:42:16",0,0,0,14,0,
{0}
},
{20221013134216,C,
{24444e590d380,89ea},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221013134251,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221013134251,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221013140620,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221013140826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140826,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140826,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140826,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140827,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221013140827,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221013140920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140922,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221013140922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140922,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140922,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013140924,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221013140924,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221013141012,C,
{24444e6909040,913c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221013141012,U,
{24444e6909040,913c},1,1,2,10,9,I,"",3,
{"R",37:ad3cd8bbc197aab011ed4ae79ad4c0e8},"Приходная наклодная 000000003 от 08.09.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221013141012,U,
{24444e6909040,913c},1,1,2,10,13,I,"",3,
{"R",37:ad3cd8bbc197aab011ed4ae79ad4c0e8},"Приходная наклодная 000000003 от 08.09.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221013141012,C,
{24444e6909040,913c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221013141124,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221013141124,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221013141453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141455,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221013141455,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141702,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141702,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013141703,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20221013141703,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221013141903,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221013141903,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221013142029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142700,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221013142700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142703,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,28,0,
{0}
},
{20221013142703,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221013142733,N,
{0,0},1,1,2,14,12,E,"Поле объекта не обнаружено (Код)
{РегистрНакопления.ОстаткиТоваров.Форма.ФормаСписка.Форма(16)}:НовыйФайл.PEREOD = Выборка.Код;
{РегистрНакопления.ОстаткиТоваров.Форма.ФормаСписка.Форма(26)}:ВыгрузитьВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221013142800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142802,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221013142802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221013142804,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,30,0,
{0}
},
{20221013142804,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221013143005,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221013143005,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221013143051,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221013143052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221014090425,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221014090425,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221014090506,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221014090506,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221014090511,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221014090512,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}